<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="lidar_sensor" params="parent:='base_link' frame_id:='laser_frame'
    mesh_file:='file://$(find mechanum_description)/meshes/rplidar/rplidar_s2.stl'
    xyz_offset:='0 0 0.0825' rpy_offset:='0 0 0'
    mesh_xyz_offset:='0 0 0' mesh_rpy_offset:='${-M_PI/2} 0 0'
    mesh_scale:='0.001 0.001 0.001'
    collision_xyz_offset:='0 0 0' collision_rpy_offset:='0 0 0'
    inertial_xyz_offset:='0 0 0' inertial_rpy_offset:='0 0 0'
    lidar_width:=0.077 lidar_height:=0.0398 mass:=0.185
    material_name:='rplidar_black' material_color:='0.1 0.1 0.1 1'
    gazebo_material_ambient:='0.1 0.1 0.1 1'
    gazebo_material_diffuse:='0.1 0.1 0.1 1'
    gazebo_material_specular:='0.1 0.1 0.1 1'
    update_rate:=10 ray_count:=360
    min_angle:='-3.14159' max_angle:='3.14159'
    min_range:='0.12' max_range:='12.0' range_resolution:='0.01'
    topic_name:='scan' visualize:=false enable_collision:=false">

    <xacro:property name="radius"   value="${lidar_width/2}" />
    <xacro:property name="ixx_iyy" value="${(mass/12) * (3 * radius * radius + lidar_height * lidar_height)}" />
    <xacro:property name="izz"     value="${(mass/2)  * (radius * radius)}" />

    <link name="${frame_id}">
      <visual>
        <origin xyz="${mesh_xyz_offset}" rpy="${mesh_rpy_offset}"/>
        <geometry>
          <mesh filename="${mesh_file}" scale="${mesh_scale}"/>
        </geometry>
        <material name="${material_name}">
          <color rgba="${material_color}"/>
        </material>
      </visual>

      <xacro:if value="${enable_collision}">
        <collision>
          <origin xyz="${collision_xyz_offset}" rpy="${collision_rpy_offset}"/>
          <geometry>
            <cylinder radius="${lidar_width/2}" length="${lidar_height}"/>
          </geometry>
        </collision>
      </xacro:if>

      <inertial>
        <mass value="${mass}" />
        <origin xyz="${inertial_xyz_offset}" rpy="${inertial_rpy_offset}"/>
        <inertia ixx="${ixx_iyy}" ixy="0.0" ixz="0.0"
                 iyy="${ixx_iyy}" iyz="0.0" izz="${izz}" />
      </inertial>
    </link>

    <joint name="${frame_id}_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${frame_id}" />
      <origin xyz="${xyz_offset}" rpy="${rpy_offset}"/>
    </joint>

    <gazebo reference="${frame_id}">
      <material>
        <ambient>${gazebo_material_ambient}</ambient>
        <diffuse>${gazebo_material_diffuse}</diffuse>
        <specular>${gazebo_material_specular}</specular>
      </material>

      <!-- CORRECTION : type="ray" au lieu de "gpu_ray"
           gpu_ray nécessite une carte graphique compatible OpenCL
           et n'est pas disponible sur tous les systèmes.
           type="ray" fonctionne partout et donne les mêmes données. -->
      <sensor name="lidar_sensor" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visualize}</visualize>
        <update_rate>${update_rate}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>${range_resolution}</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="lidar_ros_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=${topic_name}</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${frame_id}</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>