<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            <!-- <param name="robot_param_node">robot_state_publisher</param> -->
        </hardware>

        <!-- Front Left Wheel -->
        <joint name="front_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50</param>                <!-- rad/s -->
                <param name="max">50</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>

        </joint>

        <!-- Front Right Wheel -->
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50</param>
                <param name="max">50</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>

        </joint>

        <!-- Rear Left Wheel -->
        <joint name="back_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50</param>
                <param name="max">50</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>

        </joint>

        <!-- Rear Right Wheel -->
        <joint name="back_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-50</param>
                <param name="max">50</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>


    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <robot_param>robot_description</robot_param>
            <!-- <robot_param_node>robot_state_publisher</robot_param_node> -->
            <parameters>/home/dika/my_projects/mechanum_ws/src/mechanum_description/config/mechanum.yaml</parameters>
        </plugin>
    </gazebo>



</robot>
