<sdf version='1.7'>
  <world name='default'>
    <!-- PHYSIQUE ET LUMIÈRE -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name='labo_final_ajuste'>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>

      <!-- MURS -->
      <link name='wall_nord'><pose>0 2.85 0.6 0 -0 0</pose><visual name='v'><geometry><box><size>6 0.45 1.2</size></box></geometry></visual><collision name='c'><geometry><box><size>6 0.45 1.2</size></box></geometry></collision></link>
      <link name='wall_est'><pose>2.85 0 0.6 0 -0 1.57</pose><visual name='v'><geometry><box><size>6 0.45 1.2</size></box></geometry></visual><collision name='c'><geometry><box><size>6 0.45 1.2</size></box></geometry></collision></link>
      <link name='wall_ouest'><pose>-2.85 0 0.6 0 -0 1.57</pose><visual name='v'><geometry><box><size>6 0.45 1.2</size></box></geometry></visual><collision name='c'><geometry><box><size>6 0.45 1.2</size></box></geometry></collision></link>
      <link name='wall_sud_gauche'><pose>-1.675 -3 0.6 0 -0 0</pose><visual name='v'><geometry><box><size>2.65 0.15 1.2</size></box></geometry></visual><collision name='c'><geometry><box><size>2.65 0.15 1.2</size></box></geometry></collision></link>
      <link name='wall_sud_droit'><pose>1.675 -3 0.6 0 -0 0</pose><visual name='v'><geometry><box><size>2.65 0.15 1.2</size></box></geometry></visual><collision name='c'><geometry><box><size>2.65 0.15 1.2</size></box></geometry></collision></link>

      <link name='porte_entree'>
        <pose>0 -3 0.6 0 -0 0</pose>
        <visual name='v'><geometry><box><size>0.7 0.05 1.2</size></box></geometry><material><ambient>0.7 0.8 1.0 0.3</ambient></material></visual>
      </link>

      <!-- MOBILIER -->
      <link name='poste_1'><pose>-1.8 2.45 0.4 0 -0 0</pose><visual name='v'><geometry><box><size>1.2 0.7 0.8</size></box></geometry><material><ambient>0 0 0.6 1</ambient></material></visual><collision name='c'><geometry><box><size>1.2 0.7 0.8</size></box></geometry></collision></link>
      <link name='poste_2'><pose>0 2.45 0.4 0 -0 0</pose><visual name='v'><geometry><box><size>1.2 0.7 0.8</size></box></geometry><material><ambient>0 0 0.6 1</ambient></material></visual><collision name='c'><geometry><box><size>1.2 0.7 0.8</size></box></geometry></collision></link>
      <link name='poste_3'><pose>1.8 2.45 0.4 0 -0 0</pose><visual name='v'><geometry><box><size>1.2 0.7 0.8</size></box></geometry><material><ambient>0 0 0.6 1</ambient></material></visual><collision name='c'><geometry><box><size>1.2 0.7 0.8</size></box></geometry></collision></link>

      <link name='box_noir'><pose>-2.5 1.1 0.6 0 -0 0</pose><visual name='v'><geometry><box><size>0.8 1.8 1.2</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual><collision name='c'><geometry><box><size>0.8 1.8 1.2</size></box></geometry></collision></link>
      <link name='meuble_droite'><pose>2.45 0.5 0.75 0 -0 0</pose><visual name='v'><geometry><box><size>0.5 1.8 1.5</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual><collision name='c'><geometry><box><size>0.5 1.8 1.5</size></box></geometry></collision></link>
      <link name='bureau_pc_bas'><pose>-2.55 -1.6 0.4 0 -0 0</pose><visual name='v'><geometry><box><size>0.75 0.8 0.8</size></box></geometry><material><ambient>0.1 0.1 0.3 1</ambient></material></visual><collision name='c'><geometry><box><size>0.75 0.8 0.8</size></box></geometry></collision></link>

      <!-- TABLES RONDES - cylindres pleins du sol au plateau (hauteur totale 0.79m) -->
      <!-- Le lidar à 0.15m voit maintenant le cylindre plein, pas juste un pied de 5cm -->
      <link name='table_ronde_1'>
        <pose>-1.2 0.8 0 0 -0 0</pose>
        <!-- Plateau visible en haut -->
        <visual name='plateau'>
          <pose>0 0 0.77 0 0 0</pose>
          <geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
        <!-- Pied visible (décoratif) -->
        <visual name='pied'>
          <pose>0 0 0.38 0 0 0</pose>
          <geometry><cylinder><radius>0.05</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.4 0.3 0.1 1</ambient></material>
        </visual>
        <!-- Collision pleine = cylindre du sol au plateau, lidar le voit à 0.15m -->
        <collision name='c_plein'>
          <pose>0 0 0.38 0 0 0</pose>
          <geometry><cylinder><radius>0.45</radius><length>0.75</length></cylinder></geometry>
        </collision>
      </link>

      <link name='table_ronde_2'>
        <pose>1.2 0.8 0 0 -0 0</pose>
        <visual name='plateau'>
          <pose>0 0 0.77 0 0 0</pose>
          <geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
        <visual name='pied'>
          <pose>0 0 0.38 0 0 0</pose>
          <geometry><cylinder><radius>0.05</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.4 0.3 0.1 1</ambient></material>
        </visual>
        <collision name='c_plein'>
          <pose>0 0 0.38 0 0 0</pose>
          <geometry><cylinder><radius>0.45</radius><length>0.75</length></cylinder></geometry>
        </collision>
      </link>

      <link name='table_ronde_bas'>
        <pose>-2.2 -2.6 0 0 -0 0</pose>
        <visual name='plateau'>
          <pose>0 0 0.77 0 0 0</pose>
          <geometry><cylinder><radius>0.35</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
        <visual name='pied'>
          <pose>0 0 0.38 0 0 0</pose>
          <geometry><cylinder><radius>0.05</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.4 0.3 0.1 1</ambient></material>
        </visual>
        <collision name='c_plein'>
          <pose>0 0 0.38 0 0 0</pose>
          <geometry><cylinder><radius>0.35</radius><length>0.75</length></cylinder></geometry>
        </collision>
      </link>

      <!-- GRANDE TABLE RECTANGULAIRE - boîte pleine du sol au plateau -->
      <link name='table_cours_principale'>
        <pose>1.5 -1.8 0 0 -0 0</pose>
        <visual name='plateau'>
          <pose>0 0 0.77 0 0 0</pose>
          <geometry><box><size>2.2 1.2 0.05</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient></material>
        </visual>
        <!-- Pieds décoratifs visibles -->
        <visual name='pied1'><pose>1.0  0.5 0.38 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
        <visual name='pied2'><pose>-1.0  0.5 0.38 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
        <visual name='pied3'><pose>1.0 -0.5 0.38 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
        <visual name='pied4'><pose>-1.0 -0.5 0.38 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
        <!-- Collision pleine = boîte du sol au plateau, lidar la voit à 0.15m -->
        <collision name='c_plein'>
          <pose>0 0 0.38 0 0 0</pose>
          <geometry><box><size>2.2 1.2 0.75</size></box></geometry>
        </collision>
      </link>
    </model>

    <gui fullscreen='0'><camera name='user_camera'><pose>0 0 12 0 1.57 1.57</pose></camera></gui>
  </world>
</sdf>